TELEGRAM_BOT_TOKEN= 'je_bot_token bv. 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'
TELEGRAM_CHAT_IDS= 123456789,987654321
ELIA_API_URL='https://opendata.elia.be/api/explore/v2.1/catalog/datasets/ods161/records?select=datetime%2Cmarginalincrementalprice%2Cimbalanceprice&order_by=datetime%20DESC&limit=1'